Alison Wong
Patrick Wu

Test Case 1:
Description: Malloc && Free
Executable: tc1
Expected Output:
Malloc Success
(There should be no errors)

Test Case 2:
Description: Free pointer - never allocated
Executable: tc2
Expected Output:
[ERROR] [Line: 5 File: tc2.c] Freeing a pointer that was never allocated

Test Case 3:
Description: Redundant free
Executable: tc3
Expected Output:
[ERROR] [Line: 7 File: tc3.c] Redundant free()ing of the same pointer

Test Case 4:
Description: Free pointer no returned from malloc()
Executable: tc4
Expected Output:
[ERROR] [Line: 5 File: tc4.c] Freeing pointers to dynamic memory that were not returned from malloc()

Test Case 5:
Description: Malloc Failed
Executable: tc5
Expected Output:
[ERROR] [Line: 5 File: tc5.c] Malloc Failed: Could not find space for allocation

Test Case 6:
Description: Leak detection
Executable: tc6
Expected Output:
[Leak Detection] [Bytes: 246912 Blocks: 2]

Test Case 7:
Description: calloc
Executable: tc7
Expected Output:
cat
