Alison Wong
Patrick Wu

[] indicates file name
{} indicates directory

File Name: boo
	Contains: A dog name name Boo
File Name: baa
	Contains: A cat name Baa
File Name: bii
	Contains: A a mouse named Bii
Directory Name: x
	Contains: [boo]
Directory Name: y
	Contains: [baa]
Directory Name: Case
	Conatins {x} {y} [bii]

index <index><Case>

<list> a
 case/bii case/x/boo case/y/baa 
</list>
<list> baa
 case/y/baa 
</list>
<list> bii
 case/bii 
</list>
<list> boo
 case/x/boo 
</list>
<list> cat
 case/y/baa 
</list>
<list> dog
 case/x/boo 
</list>
<list> mouse
 case/bii 
</list>
<list> name
 case/x/boo case/y/baa 
</list>
<list> named
 case/bii 
</list>


search <index>

Test Case 1:
-------------------------
Description:
Properly exists program

q
	Exiting program
-------------------------

Test Case 2:
-------------------------
Description:
Invalid Input
(should quit)

token
	Invalid Input
-------------------------

Test Case 3:
-------------------------
Description:
Token does not exist.

so sometoken
-------------------------

Test Case 4:
-------------------------
Description:
sa - Given one token
so - Given one token

sa baa
	case/y/baa
so mouse
	case/bii
-------------------------

Test Case 5:
-------------------------
Description:
sa - Given multiple tokens

sa a name
	case/x/boo 
	case/y/baa
-------------------------

Test Case 6:
-------------------------
Description:
so - Given multiple tokens

so a name
	case/bii
	case/x/boo
	case/y/baa
-------------------------

Test Case 7:
-------------------------
Description:
sa - No file has all tokens

sa baa bii boo

-------------------------

Test Case 8:
-------------------------
Description:
Duplicate tokens

sa name name
	case/x/boo case/y/boo
so name name
	case/x/boo case/y/boo
-------------------------
